require conf/distro/include/rk-base.inc

DISTRO = "palacio-none"
DISTRO_NAME = "Palacio"

# Customize distro features
DISTRO_FEATURES = "alsa bluez5 ext2 ipv4 ipv6 ldconfig largefile opengl systemd usbgadget usbhost wifi"

# libc-related
DISTRO_FEATURES += "${DISTRO_FEATURES_LIBC_DEFAULT}"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "pulseaudio sysvinit gobject-introspection-data"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
