require conf/distro/include/rk-base.inc

DISTRO = "palacio-wayland"
DISTRO_NAME = "Palacio"

# Customize distro features
DISTRO_FEATURES = "alsa bluez5 ext2 ipv4 ipv6 ldconfig largefile opengl systemd usbgadget usbhost wayland wifi"

# libc-related
DISTRO_FEATURES += " \
libc-backtrace libc-big-macros libc-bsd libc-cxx-tests libc-catgets libc-charsets libc-crypt libc-crypt-ufc libc-db-aliases libc-envz libc-fcvt libc-fmtmsg libc-fstab libc-ftraverse libc-getlogin libc-idn libc-inet-anl libc-libm libc-locales libc-locale-code libc-memusage libc-nis libc-nsswitch libc-rcmd libc-rtld-debug libc-spawn libc-streams libc-sunrpc libc-utmp libc-utmpx libc-wordexp libc-posix-clang-wchar libc-posix-regexp libc-posix-regexp-glibc libc-posix-wchar-io \
"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "pulseaudio sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
